<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f1b0ef3f7c44a2ea822f7e70d619441" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="FoodOrderModel.Cities" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderModel.Districts" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderModel.Foods" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderModel.MenuFoods" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderModel.Menus" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderModel.OrderItems" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderModel.Orders" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderModel.Restaurants" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderModel.Roles" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrderModel.Users" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="FoodOrderModel.FK_Districts_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderModel.FK_Restaurants_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderModel.FK_Users_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderModel.FK_Restaurants_Districts" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderModel.FK_Foods_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderModel.FK_MenuFoods_Foods" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderModel.FK_OrderItems_Foods" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderModel.FK_MenuFoods_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderModel.FK_Menus_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderModel.FK_OrderItems_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderModel.FK_Restaurants_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrderModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>